SERVER_PORT=3001
HOST_URL=https://fernando-pichincha-reto.herokuapp.com
DATABASE_URL="postgresql://fernando:8l9nspZ0dq_5dDgGql8noA@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dninth-wildcat-3607"
PORT=3001
